# libdirectfb_dummy.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libdirectfb_dummy.so'

# Names of this library.
library_names='libdirectfb_dummy.so libdirectfb_dummy.so libdirectfb_dummy.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/opt/hisi-linux/x86-arm/arm-hisiv400-linux/target/lib /home/mcc/directFB/lib/libdirectfb.la /home/mcc/directFB/lib/libfusion.la /home/mcc/directFB/lib/libdirect.la /home/sying/wucaiyuan_toolchain/v400/glibc_gcc4.8_linaro_toolchain/install/arm-hisiv400-linux/arm-hisiv400-linux-gnueabi/lib/libstdc++.la -lm -lrt -lpthread -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libdirectfb_dummy.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/mcc/directFB/lib/directfb-1.7-0/systems'
